per#F#1@SFCPSA2959,SATADP0443,SATPSA2443
per#G#1@SFC@SFCPSA2428@SFCPSA2959
per#G#2@Renewal@SATADP0069@SATADP1089
per#G#3@Cyber@SATADP1551@SATADP1552
per#G#4@Contabilidad@SATPSA0121@SATPSA0127
per#G#5@ODS@SATADP0444@SATADP0443
per#G#6@SAT@SATPSA2444@SATPSA2958
per#G#7@AZ@AZCPSA0001@SATPSA2443
arg#F#1@SATABFIN0155,SATABFIN0493,SATABFIN0483
arg#G#1@TDS@SATABFTS0000@SATABFTS0066
arg#G#2@SAT@SATABF3395@SATABF2958
arg#G#3@ODS@SATABFOD0000@SATABFOD0107
arg#G#4@SFC@SFCABF1719@SFCABF2959
arg#G#5@FCC@CBFCAR0000@CBFCAR0062
arg#G#6@CMR@SATABFIN0000@SATABFIN0155,SATABFIN0483,SATABFIN0493
chif#F#1@CBFCBA1053
chif#G#1@CUENTAS_CORRIENTES@CBFCBA0405@CBFCBA0542
chif#G#2@MIGRACION_INVERSA@CBFCBA0030@CBFCBA0034
chif#G#3@BEGIN_OF_DAY@CBFCBA0001@CBFCBA0029
chif#G#4@Contab/Rep@CBFCBA1041@CBFCBA0439
chif#G#5@END_OF_DAY@CBFCBA0015@CBFCBA0028
colf#F#1@CBFCCO0142
colf#G#1@SABANAS@CBFCCO0240@CBFCCO0222
colf#G#2@BOD@CBFCCO0008@CBFCCO0010
colf#G#3@FOSO@CBFCCO0258@CBFCCO0279
colf#G#4@EOD@CBFCCO0005@CBFCCO0007
